<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <h>Cards</h>
    
    <div id ="cards">
        <div id ="card">
            <img src="./image.jpeg" alt="">
            <div id="text">
            <div id="h3">The sun edition</div>
            <div id="h4">Quantum</div>
            </div>

        </div>
        <div id ="card">
            <img src="./image.jpeg" alt="">
            <div id="text">
            <div id="h3">The sun edition</div>
            <div id="h4">Quantum</div>
            </div>
            

        </div>
        <div id ="card">
            <img src="./image.jpeg" alt="">
            <div id="text">
            <div id="h3">The sun edition</div>
            <div id="h4">Quantum</div>
            </div>

        </div>
        <div id ="card">
            <img src="./image.jpeg" alt="">
            <div id="text">
            <div id="h3">The sun edition</div>
            <div id="h4">Quantum</div>
            </div>

        </div>
        <div id ="card">
            <img src="./image.jpeg" alt="">
            <div id="text">
            <div id="h3">The sun edition</div>
            <div id="h4">Quantum</div>
            </div>

        </div>
    </div>
   
</body>
<script src="card.js"></script>

    
</html>
